================================================================================
  AUTOMATED DIGITAL LIVE CENSUS FOR TANZANIA
  AGILE + DEVOPS MASTER OVERVIEW
  National Bureau of Statistics (NBS)
================================================================================

  Project Title   : Automated Digital Live Census for Tanzania
  Methodology     : Agile Scrum + DevOps (GitHub Actions CI/CD)
  Sprint Length   : 2 Weeks per Sprint
  Total Sprints   : 7 (Sprint 0 → Sprint 6)
  Total Duration  : ~16 Weeks (~4 Months)
  Team Size       : 2 Members
  Dev Environment : Kali Linux on Termux (local)

================================================================================
  TABLE OF CONTENTS
================================================================================

  1.  TEAM STRUCTURE & ROLES
  2.  TECH STACK & HOSTING (CONFIRMED)
  3.  GIT BRANCHING STRATEGY
  4.  CI/CD PIPELINE OVERVIEW
  5.  PRODUCT BACKLOG — ALL EPICS & STORIES
  6.  SPRINT ROADMAP SUMMARY
  7.  DEFINITION OF READY (DoR)
  8.  DEFINITION OF DONE (DoD)
  9.  AGILE CEREMONIES GUIDE
  10. RISK REGISTER
  11. MOBILE TESTING STRATEGY
  12. ENVIRONMENT VARIABLES GUIDE




████████████████████████████████████████████████████████████████████████████████
  SECTION 1 — TEAM STRUCTURE & ROLES
████████████████████████████████████████████████████████████████████████████████

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER 1 — Product Owner + Backend Engineer                            │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  • Own and prioritize the Product Backlog                               │
  │  • Define acceptance criteria for all user stories                      │
  │  • Build all REST API endpoints (Node.js / Express.js)                  │
  │  • Design and maintain PostgreSQL + PostGIS schema (Prisma)             │
  │  • Manage Redis caching + 15-min cron jobs                              │
  │  • Integrate external APIs: NIDA, MoHCDGEC, RITA, Resend, Africa Talk  │
  │  • Write backend unit + integration tests (Jest + Supertest)            │
  │  • Manage Render deployment and database migrations                     │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER 2 — Scrum Master + Frontend Engineer                            │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  • Facilitate all Scrum ceremonies (planning, standup, review, retro)   │
  │  • Maintain sprint board (GitHub Projects) and burndown chart           │
  │  • Build React + Vite admin web dashboards (Super + District)           │
  │  • Build React Native + Expo officer and citizen mobile apps            │
  │  • Connect all frontends to backend APIs (Axios + React Query)          │
  │  • Manage Vercel (web) and Expo EAS (mobile) deployments               │
  │  • Write frontend component tests (Vitest + React Testing Library)      │
  │  • Remove blockers, track sprint velocity, manage GitHub Projects board │
  └─────────────────────────────────────────────────────────────────────────┘

  SHARED RESPONSIBILITIES:
  ─────────────────────────────────────────────────────────────────────────
  • Every PR requires review from the other member before merge
  • GitHub Actions pipeline maintenance (both members)
  • Security review checkpoint at end of each sprint
  • Sprint retrospective action items (both implement)
  ─────────────────────────────────────────────────────────────────────────




████████████████████████████████████████████████████████████████████████████████
  SECTION 2 — TECH STACK & HOSTING (CONFIRMED)
████████████████████████████████████████████████████████████████████████████████

  ┌──────────────────────┬──────────────────────────────┬────────────────────┐
  │  COMPONENT           │  TECHNOLOGY                  │  HOSTING           │
  ├──────────────────────┼──────────────────────────────┼────────────────────┤
  │  Web Admin (Super)   │  React 18 + Vite + Tailwind  │  Vercel (free)     │
  │  Web Admin (District)│  React 18 + Vite + Tailwind  │  Vercel (free)     │
  │  Officer Mobile App  │  React Native + Expo         │  Expo Go / EAS     │
  │  Citizen Mobile App  │  React Native + Expo         │  Expo Go / EAS     │
  │  Backend API         │  Node.js 20 + Express.js     │  Render (free)     │
  │  ORM                 │  Prisma                      │  Backend           │
  │  Primary DB          │  PostgreSQL 16 + PostGIS     │  Render (free)     │
  │  Cache               │  Redis 7                     │  Upstash (free)    │
  │  Object Storage      │  Cloudinary                  │  Free tier         │
  │  Email               │  Resend (or Brevo)           │  Free tier         │
  │  SMS OTP             │  Africa's Talking            │  Sandbox (dev)     │
  │  PDF Certificates    │  pdf-lib (npm)               │  Render backend    │
  │  QR Codes            │  qrcode (npm)                │  Render backend    │
  │  CI/CD               │  GitHub Actions              │  Free              │
  │  Uptime Keep-alive   │  UptimeRobot                 │  Free              │
  │  Charts (web)        │  Recharts                    │  Frontend          │
  │  Offline (mobile)    │  WatermelonDB (SQLite)       │  On-device         │
  │  State (web)         │  Zustand + React Query       │  Frontend          │
  └──────────────────────┴──────────────────────────────┴────────────────────┘

  KEY NOTES:
  • Render free backend sleeps after 15 min → UptimeRobot pings /api/health
  • Real-time: node-cron job every 15 min → aggregate DB → write Redis
  • Citizens app reads stats from Redis (fast), fallback to DB on cache miss
  • PostGIS extension enabled via Prisma migration script on first deploy




████████████████████████████████████████████████████████████████████████████████
  SECTION 3 — GIT BRANCHING STRATEGY
████████████████████████████████████████████████████████████████████████████████

  REPOSITORY: github.com/<org>/tanzania-census
  MODEL: GitHub Flow (adapted for 2-person team)

  PERMANENT BRANCHES:
  ─────────────────────────────────────────────────────────────────────────
  main    Production. Protected. Merge via PR only. CI must pass.
          Auto-deploys: Render (backend) + Vercel (web)

  dev     Integration. All sprint work merged here first.
          Auto-deploys to staging. CI must pass before merge.
  ─────────────────────────────────────────────────────────────────────────

  SHORT-LIVED BRANCHES (deleted after merge):
  ─────────────────────────────────────────────────────────────────────────
  feature/<NBS-XX>-<description>    New feature work
  bugfix/<NBS-XX>-<description>     Bug fixes
  hotfix/<NBS-XX>-<description>     Urgent prod fixes (branch from main)
  chore/<description>               Config / dependency / CI changes
  release/v<X.X.X>                  Release candidate before main merge
  ─────────────────────────────────────────────────────────────────────────

  WORKFLOW RULES:
  1. Never commit directly to main or dev
  2. Create feature branch from dev
  3. Open PR to dev when feature is complete
  4. Other member reviews and approves PR
  5. CI must pass before merge is allowed
  6. Delete branch after merge
  7. End of sprint: dev → release/vX.X.X → main (tagged)

  COMMIT FORMAT:
  <type>(<scope>): <short description>

  Types : feat | fix | chore | docs | test | refactor | perf | ci
  Scopes: auth | citizens | births | deaths | marriages | migrations |
          buildings | analytics | geo-fence | certs | mobile | web |
          db | ci | deps

  Examples:
    feat(auth): implement one-time login token generation and email dispatch
    fix(geo-fence): correct ST_Within polygon boundary validation on mobile
    chore(db): add prisma migration for disability_types JSONB column
    test(citizens): add jest unit tests for NIDA lookup integration service
    feat(analytics): implement 15-minute Redis cron refresh for population stats




████████████████████████████████████████████████████████████████████████████████
  SECTION 4 — CI/CD PIPELINE OVERVIEW
████████████████████████████████████████████████████████████████████████████████

  ════════════════════════════════════════════════
  PIPELINE A: backend-ci.yml
  Trigger: push to dev / PR to main
  ════════════════════════════════════════════════
  Job 1 — lint-and-test
    → checkout → node 20 setup → npm ci
    → eslint → jest unit tests → coverage report

  Job 2 — build (needs Job 1)
    → npm run build → verify artifact

  Job 3 — deploy-staging (push to dev only)
    → trigger Render staging deploy hook
    → health check → smoke test

  Job 4 — deploy-production (push to main only)
    → trigger Render production deploy hook
    → health check → notify team

  ════════════════════════════════════════════════
  PIPELINE B: web-ci.yml
  Trigger: push to dev / PR to main
  ════════════════════════════════════════════════
  Job 1 — lint-and-test
    → checkout → node 20 → npm ci
    → eslint → vitest component tests

  Job 2 — build
    → set env from GitHub Secrets → vite build → verify dist/

  Job 3 — deploy-preview (on PR to dev)
    → vercel preview deploy → post URL as PR comment

  Job 4 — deploy-production (push to main)
    → vercel production deploy → verify 200 OK

  ════════════════════════════════════════════════
  PIPELINE C: mobile-ci.yml
  Trigger: push to dev / manual
  ════════════════════════════════════════════════
  Job 1 — lint-and-test
    → checkout → node 20 → npm ci
    → eslint → jest tests on mobile/

  Job 2 — expo-check
    → expo-cli install → npx expo-doctor
    → verify no critical dependency issues

  Job 3 — eas-build (manual trigger only)
    → eas build --platform android --non-interactive
    → artifact available for download

  GITHUB SECRETS REQUIRED:
  ─────────────────────────────────────────────────────────────────────────
  RENDER_BACKEND_DEPLOY_HOOK_URL    Render webhook to trigger backend deploy
  RENDER_STAGING_DEPLOY_HOOK_URL    Render webhook for staging
  VERCEL_TOKEN                      Vercel deployment token
  VERCEL_ORG_ID                     Vercel org ID
  VERCEL_PROJECT_ID                 Vercel project ID
  EXPO_TOKEN                        Expo EAS token for CI builds
  ─────────────────────────────────────────────────────────────────────────




████████████████████████████████████████████████████████████████████████████████
  SECTION 5 — PRODUCT BACKLOG — ALL EPICS & USER STORIES
████████████████████████████████████████████████████████████████████████████████

  STORY POINTS SCALE: 1=trivial | 2=easy | 3=medium | 5=complex | 8=large
  PRIORITY: P1=must-have | P2=should-have | P3=nice-to-have

  ════════════════════════════════════════════════════════════════════════════
  EPIC 1: PROJECT SETUP & DEVOPS FOUNDATION
  ════════════════════════════════════════════════════════════════════════════

  NBS-001 | As a team, set up monorepo with backend, web, mobile workspaces
           | Points: 2 | Priority: P1 | Sprint: 0

  NBS-002 | As a team, configure GitHub repository with branch protection rules
           | Points: 1 | Priority: P1 | Sprint: 0

  NBS-003 | As a team, create GitHub Actions CI pipelines (backend, web, mobile)
           | Points: 3 | Priority: P1 | Sprint: 0

  NBS-004 | As a team, deploy backend skeleton to Render with health endpoint
           | Points: 2 | Priority: P1 | Sprint: 0

  NBS-005 | As a team, deploy React skeleton to Vercel with placeholder page
           | Points: 1 | Priority: P1 | Sprint: 0

  NBS-006 | As a team, set up PostgreSQL on Render + enable PostGIS extension
           | Points: 2 | Priority: P1 | Sprint: 0

  NBS-007 | As a team, configure Upstash Redis and connect to backend
           | Points: 1 | Priority: P1 | Sprint: 0

  NBS-008 | As a team, set up Prisma schema with initial tables + run first migration
           | Points: 3 | Priority: P1 | Sprint: 0

  NBS-009 | As a team, configure UptimeRobot to keep Render backend alive
           | Points: 1 | Priority: P1 | Sprint: 0

  NBS-010 | As a team, configure Cloudinary account and test file upload from backend
           | Points: 1 | Priority: P1 | Sprint: 0

  ════════════════════════════════════════════════════════════════════════════
  EPIC 2: AUTHENTICATION & USER ONBOARDING
  ════════════════════════════════════════════════════════════════════════════

  NBS-011 | As a Super Admin, I can create the first super admin account
           | on initial system setup so the system can be bootstrapped
           | Points: 3 | Priority: P1 | Sprint: 1

  NBS-012 | As a Super Admin, I can enter Employee ID + NIDA + email to
           | create a new Super Admin and auto-fetch their bio from NIDA API
           | Points: 5 | Priority: P1 | Sprint: 1

  NBS-013 | As a new Super Admin, I receive an official email with a login
           | token and dashboard link so I can complete my onboarding
           | Points: 3 | Priority: P1 | Sprint: 1

  NBS-014 | As a new Super Admin, I can enter the login token on the welcome
           | page and set up my password, photo, mobile, and department
           | Points: 3 | Priority: P1 | Sprint: 1

  NBS-015 | As a Super Admin, I can create a District Admin with Employee ID
           | + NIDA + email, triggering auto bio-fetch and onboarding email
           | Points: 5 | Priority: P1 | Sprint: 1

  NBS-016 | As a new District Admin, I receive a login token email and set up
           | my profile including region, district, password, photo, and mobile
           | Points: 3 | Priority: P1 | Sprint: 1

  NBS-017 | As a District Admin, I can create a Village Officer with Employee
           | ID + NIDA + email, triggering onboarding email with app link
           | Points: 5 | Priority: P1 | Sprint: 2

  NBS-018 | As a new Village Officer, the mobile app captures my device
           | fingerprint and GPS on first login to bind me to one device
           | and my assigned village boundary
           | Points: 8 | Priority: P1 | Sprint: 2

  NBS-019 | As a Village Officer, my app is blocked if I am outside my
           | village geo-fence or on a different device
           | Points: 5 | Priority: P1 | Sprint: 2

  NBS-020 | As a District Admin, I can create a Hospital Officer with Employee
           | ID + NIDA + Facility Registration Number, fetching facility info
           | from MoHCDGEC API automatically
           | Points: 5 | Priority: P1 | Sprint: 2

  NBS-021 | As any user, I can log in with email + password and optionally
           | enable MFA (TOTP or SMS OTP) for additional security
           | Points: 5 | Priority: P1 | Sprint: 1

  NBS-022 | As any user, my session expires after 15 minutes of inactivity
           | and I am refreshed silently via refresh token
           | Points: 3 | Priority: P1 | Sprint: 1

  NBS-023 | As a Public User (Citizen), I can register with email/password
           | or Google OAuth to access the public census app
           | Points: 3 | Priority: P1 | Sprint: 3

  ════════════════════════════════════════════════════════════════════════════
  EPIC 3: CITIZEN REGISTRATION
  ════════════════════════════════════════════════════════════════════════════

  NBS-024 | As a Village Officer, I can enter a citizen's National ID and
           | auto-fetch their bio data from NIDA API (name, DOB, gender, photo)
           | Points: 5 | Priority: P1 | Sprint: 3

  NBS-025 | As a Village Officer, I can only register citizens aged 18 and
           | above — the system rejects underage National IDs
           | Points: 2 | Priority: P1 | Sprint: 3

  NBS-026 | As a Village Officer, I can capture a citizen's photo, fingerprint,
           | and signature using the mobile app camera and input pad
           | Points: 5 | Priority: P1 | Sprint: 3

  NBS-027 | As a Village Officer, I can record a citizen's disability status,
           | type(s), and cause, updating NIDA-provided status if changed
           | Points: 3 | Priority: P1 | Sprint: 3

  NBS-028 | As a Village Officer, I can record education level, street, house
           | number, marital status, occupation(s), and children's National IDs
           | Points: 3 | Priority: P1 | Sprint: 3

  NBS-029 | As a Village Officer, I can optionally record land ownership,
           | animal keeping, health insurance, communication devices,
           | and social fund memberships
           | Points: 2 | Priority: P2 | Sprint: 3

  NBS-030 | As a Village Officer, after completing registration I can generate
           | and print a National ID card (PDF) that expires in 10 years
           | Points: 5 | Priority: P1 | Sprint: 4

  NBS-031 | As a Super Admin, all citizen data is encrypted at rest and
           | biometric data is stored separately from PII
           | Points: 3 | Priority: P1 | Sprint: 3

  ════════════════════════════════════════════════════════════════════════════
  EPIC 4: BIRTH REGISTRATION
  ════════════════════════════════════════════════════════════════════════════

  NBS-032 | As a Hospital Officer, I can register a newborn with name, gender,
           | DOB, and link to mother's and father's National IDs
           | Points: 5 | Priority: P1 | Sprint: 4

  NBS-033 | As a Hospital Officer, the system auto-generates a unique National
           | ID for the newborn and sets vital_status = ALIVE
           | Points: 3 | Priority: P1 | Sprint: 4

  NBS-034 | As a Hospital Officer, I can generate a birth certificate PDF
           | with an embedded signed QR code and push to RITA API
           | Points: 5 | Priority: P1 | Sprint: 4

  NBS-035 | As the system, I auto-increment a citizen's age annually from
           | their DOB while vital_status = ALIVE, and freeze it on death
           | Points: 3 | Priority: P1 | Sprint: 5

  ════════════════════════════════════════════════════════════════════════════
  EPIC 5: DEATH REGISTRATION
  ════════════════════════════════════════════════════════════════════════════

  NBS-036 | As a Village Officer, I can register a death outside hospital by
           | entering the citizen's NID, date, and cause of death
           | Points: 3 | Priority: P1 | Sprint: 4

  NBS-037 | As a Hospital Officer, I can register an in-hospital death for
           | adults (citizen NID + cause + duty officer) or infants
           | (mother + father NIDs + date + cause)
           | Points: 5 | Priority: P1 | Sprint: 4

  NBS-038 | As the system, on death registration I update citizen vital_status
           | to DECEASED, freeze age, generate death certificate PDF + QR,
           | and push to RITA API
           | Points: 5 | Priority: P1 | Sprint: 4

  ════════════════════════════════════════════════════════════════════════════
  EPIC 6: MARRIAGE REGISTRATION & MANAGEMENT
  ════════════════════════════════════════════════════════════════════════════

  NBS-039 | As a Village Officer, I can register a marriage by entering Husband
           | and Wife National IDs and verifying both citizen records
           | Points: 3 | Priority: P1 | Sprint: 4

  NBS-040 | As the system, I enforce that a female citizen can only have one
           | active marriage at a time unless her previous husband is DECEASED
           | or previous marriage is UNREGISTERED
           | Points: 5 | Priority: P1 | Sprint: 4

  NBS-041 | As the system, I allow male citizens to have multiple active
           | marriages simultaneously for lineage tracking
           | Points: 2 | Priority: P1 | Sprint: 4

  NBS-042 | As a Village Officer, I can generate a marriage certificate PDF
           | with a unique marriage_id and push to RITA API
           | Points: 3 | Priority: P1 | Sprint: 4

  NBS-043 | As a Village Officer, I can submit a marriage dissolution request
           | by entering the marriage_id. The request must be approved by an
           | authorized institution before the status changes to DISSOLVED
           | Points: 5 | Priority: P2 | Sprint: 5

  ════════════════════════════════════════════════════════════════════════════
  EPIC 7: MIGRATION TRACKING
  ════════════════════════════════════════════════════════════════════════════

  NBS-044 | As a Village Officer, I can initiate a migration request by
           | entering a citizen's NID and their new destination
           | (Region → District → Ward → Village) and reason
           | Points: 3 | Priority: P1 | Sprint: 5

  NBS-045 | As a target Village Officer, I receive a push notification for
           | a pending migration request and can confirm or reject it
           | Points: 5 | Priority: P1 | Sprint: 5

  NBS-046 | As the system, I auto-expire migration requests not confirmed
           | within 30 days and update status to EXPIRED via cron job
           | Points: 3 | Priority: P1 | Sprint: 5

  NBS-047 | As the system, on confirmed migration I update the citizen's
           | current_village_id and invalidate the Redis population cache
           | for both source and destination villages
           | Points: 3 | Priority: P1 | Sprint: 5

  ════════════════════════════════════════════════════════════════════════════
  EPIC 8: BUILDINGS & INFRASTRUCTURE REGISTRATION
  ════════════════════════════════════════════════════════════════════════════

  NBS-048 | As a Village Officer, I can register a building with type, street
           | location, owner(s) National IDs, and receive a system-generated
           | building ID
           | Points: 5 | Priority: P2 | Sprint: 5

  NBS-049 | As a Village Officer, I can register public infrastructure (roads,
           | railways, stations, ports, bus stands) with name, type, and
           | coverage dimensions
           | Points: 3 | Priority: P2 | Sprint: 5

  ════════════════════════════════════════════════════════════════════════════
  EPIC 9: ANALYTICS & CENSUS DASHBOARD
  ════════════════════════════════════════════════════════════════════════════

  NBS-050 | As a Public User, I can view live national population count
           | (ALIVE only), gender ratio, and population pyramid on the home
           | page with a Mainland/Zanzibar toggle
           | Points: 5 | Priority: P1 | Sprint: 6

  NBS-051 | As a Public User, I can drill down from National → Region →
           | District → Ward → Village to see population stats at each level
           | Points: 8 | Priority: P1 | Sprint: 6

  NBS-052 | As the system, I refresh analytics data every 15 minutes via
           | node-cron, write results to Redis, and serve from cache
           | Points: 5 | Priority: P1 | Sprint: 3

  NBS-053 | As a Super Admin, I can view system performance metrics including
           | active user counts, error rates, and API response times
           | Points: 3 | Priority: P2 | Sprint: 6

  NBS-054 | As a District Admin, I can view officer status (active/offline)
           | for my district and view registration counts by officer
           | Points: 3 | Priority: P2 | Sprint: 6

  ════════════════════════════════════════════════════════════════════════════
  EPIC 10: SECURITY HARDENING & FINAL QA
  ════════════════════════════════════════════════════════════════════════════

  NBS-055 | As the system, all API endpoints are protected by rate limiting
           | (express-rate-limit + Redis) to prevent abuse
           | Points: 2 | Priority: P1 | Sprint: 6

  NBS-056 | As the system, all Express responses include Helmet.js security
           | headers and CORS is restricted to known origins only
           | Points: 2 | Priority: P1 | Sprint: 1

  NBS-057 | As the system, all write operations are recorded in the audit_logs
           | table with actor, action, old data, new data, IP, GPS, and timestamp
           | Points: 5 | Priority: P1 | Sprint: 3

  NBS-058 | As the system, all sensitive fields (NIDA numbers, fingerprints,
           | MFA secrets) are encrypted at column level before storage
           | Points: 5 | Priority: P1 | Sprint: 3

  NBS-059 | As the system, perform end-to-end testing of all major flows
           | and fix all P1 bugs before final release
           | Points: 8 | Priority: P1 | Sprint: 6




████████████████████████████████████████████████████████████████████████████████
  SECTION 6 — SPRINT ROADMAP SUMMARY
████████████████████████████████████████████████████████████████████████████████

  ┌──────────┬───────────────┬──────────────────────────────────┬───────────┐
  │  SPRINT  │  DATES        │  GOAL                            │  STORIES  │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 0│  Weeks 1-2    │  Infrastructure & DevOps setup   │  NBS-001  │
  │  (Setup) │               │                                  │  to 010   │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 1│  Weeks 3-4    │  Super Admin + District Admin    │  NBS-011  │
  │  (Auth)  │               │  auth, JWT, MFA, security base  │  to 022   │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 2│  Weeks 5-6    │  Officer onboarding, device      │  NBS-017  │
  │  (Mobile)│               │  binding, geo-fence, hospital off│  to 020   │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 3│  Weeks 7-8    │  Citizen registration, NIDA,     │  NBS-023  │
  │  (Core   │               │  biometrics, audit, Redis cron  │  to 031,  │
  │   Reg.)  │               │                                  │  052,057  │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 4│  Weeks 9-10   │  Births, deaths, marriages,      │  NBS-032  │
  │  (Civil  │               │  certificates, RITA sync, ID card│  to 043   │
  │   Reg.)  │               │                                  │           │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 5│  Weeks 11-12  │  Migration system, buildings,    │  NBS-044  │
  │  (Migr & │               │  infrastructure, dissolution req │  to 049   │
  │   Assets)│               │                                  │           │
  ├──────────┼───────────────┼──────────────────────────────────┼───────────┤
  │  Sprint 6│  Weeks 13-16  │  Analytics dashboards, citizen   │  NBS-050  │
  │  (Final) │               │  app, security hardening, E2E QA │  to 059   │
  └──────────┴───────────────┴──────────────────────────────────┴───────────┘

  RULE: Previous sprint must meet Definition of Done before next sprint begins.
        Incomplete stories are re-estimated and moved to next sprint backlog.




████████████████████████████████████████████████████████████████████████████████
  SECTION 7 — DEFINITION OF READY (DoR)
████████████████████████████████████████████████████████████████████████████████

  A story is READY to be pulled into a sprint when ALL of the following are true:

  [ ] User story is written in "As a <role>, I can <action> so that <value>" format
  [ ] Acceptance criteria are clearly written (Given / When / Then format)
  [ ] Story is estimated with story points (both members agree)
  [ ] Dependencies are identified (API endpoints, external integrations, etc.)
  [ ] UI wireframe or API contract exists for frontend-touching stories
  [ ] Story fits within one sprint (≤ 8 points; if larger, split it)
  [ ] No blockers are unresolved at sprint start




████████████████████████████████████████████████████████████████████████████████
  SECTION 8 — DEFINITION OF DONE (DoD)
████████████████████████████████████████████████████████████████████████████████

  A story is DONE when ALL of the following are true:

  [ ] Code is written and follows project coding conventions (ESLint passes)
  [ ] Unit or integration tests are written and passing (Jest / Vitest)
  [ ] Code is reviewed and approved by the other team member via PR
  [ ] All CI checks pass on GitHub Actions (lint, test, build)
  [ ] Feature is deployed to staging environment successfully
  [ ] Acceptance criteria are verified manually (or via E2E test)
  [ ] No P1 bugs introduced (security, data loss, crash)
  [ ] Relevant documentation updated (README, API docs, or env var guide)
  [ ] Story is marked Done on GitHub Projects sprint board




████████████████████████████████████████████████████████████████████████████████
  SECTION 9 — AGILE CEREMONIES GUIDE
████████████████████████████████████████████████████████████████████████████████

  ┌──────────────────┬──────────┬──────────────────────────────────────────┐
  │  CEREMONY        │  WHEN    │  FORMAT                                  │
  ├──────────────────┼──────────┼──────────────────────────────────────────┤
  │  Sprint Planning │  Day 1   │  60 min. Review backlog. Pull stories    │
  │                  │          │  into sprint. Assign ownership. Confirm  │
  │                  │          │  sprint goal. Both members present.      │
  ├──────────────────┼──────────┼──────────────────────────────────────────┤
  │  Daily Standup   │  Daily   │  10 min max. Each member answers:        │
  │                  │          │  1. What did I do yesterday?             │
  │                  │          │  2. What will I do today?                │
  │                  │          │  3. Any blockers?                        │
  │                  │          │  Do NOT solve blockers in standup —      │
  │                  │          │  resolve offline, track in GitHub Issues │
  ├──────────────────┼──────────┼──────────────────────────────────────────┤
  │  Sprint Review   │  Day 14  │  30 min. Demo working features on real   │
  │  (Demo)          │          │  device / staging URL. Verify acceptance │
  │                  │          │  criteria. Mark stories Done or carry    │
  │                  │          │  forward. Both members present.          │
  ├──────────────────┼──────────┼──────────────────────────────────────────┤
  │  Sprint Retro    │  Day 14  │  30 min (after Review). Each member:     │
  │                  │          │  • What went well?                       │
  │                  │          │  • What didn't go well?                  │
  │                  │          │  • What do we change next sprint?        │
  │                  │          │  Record 1-3 action items in GitHub       │
  │                  │          │  and assign to a member.                 │
  └──────────────────┴──────────┴──────────────────────────────────────────┘

  SPRINT BOARD (GitHub Projects):
  • Columns: Backlog | Ready | In Progress | In Review | Done
  • Each story = one GitHub Issue linked to the sprint
  • PRs are linked to issues via "Closes #NBS-XXX" in PR description
  • Burndown chart: manually update story points remaining each day




████████████████████████████████████████████████████████████████████████████████
  SECTION 10 — RISK REGISTER
████████████████████████████████████████████████████████████████████████████████

  ┌────┬──────────────────────────────────┬────────┬──────────┬─────────────────────────────────┐
  │ ID │  RISK                            │  PROB  │  IMPACT  │  MITIGATION                     │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R1 │  NIDA API not publicly available │  High  │  High    │  Build mock NIDA service for dev │
  │    │  or requires paid access         │        │          │  and integration testing         │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R2 │  Render free tier sleeps causing │  High  │  Medium  │  UptimeRobot pings /api/health   │
  │    │  cold start latency              │        │          │  every 10 min to keep alive      │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R3 │  PostGIS unavailable on Render   │  Med   │  High    │  Test PostGIS early in Sprint 0  │
  │    │  free PostgreSQL plan            │        │          │  Fallback: Supabase PostgreSQL   │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R4 │  Expo fingerprint SDK not        │  Med   │  High    │  Use Expo Camera + manual        │
  │    │  available on all test devices   │        │          │  capture as fallback in Sprint 3 │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R5 │  GPS spoofing by officers        │  Med   │  High    │  Sensor fusion check + device    │
  │    │  to bypass geo-fence             │        │          │  binding + audit log every GPS   │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R6 │  Sprint velocity too low for     │  Med   │  Med     │  Scope critical P1 stories only  │
  │    │  2-person team                   │        │          │  Move P2/P3 to later sprints     │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R7 │  Upstash Redis 10k/day limit hit │  Low   │  Med     │  Batch Redis writes in cron;     │
  │    │  in production                   │        │          │  avoid per-request writes        │
  ├────┼──────────────────────────────────┼────────┼──────────┼─────────────────────────────────┤
  │ R8 │  RITA API not available for test │  Med   │  Low     │  Use mock RITA endpoint in dev;  │
  │    │                                  │        │          │  flag rita_synced=false in test  │
  └────┴──────────────────────────────────┴────────┴──────────┴─────────────────────────────────┘




████████████████████████████████████████████████████████████████████████████████
  SECTION 11 — MOBILE TESTING STRATEGY
████████████████████████████████████████████████████████████████████████████████

  DEVELOPMENT TESTING (Termux / Kali):
  ─────────────────────────────────────────────────────────────────────────
  • Run backend locally: npm run dev (Express on localhost:5000)
  • Run Expo on same Termux session: npx expo start --tunnel
    (--tunnel uses ngrok to expose local server — required on Termux)
  • On physical Android device: install Expo Go from Play Store
  • Scan QR code from Expo CLI → app loads on device
  • Test geo-fence by mocking GPS via Android Dev Options

  STAGING TESTING:
  ─────────────────────────────────────────────────────────────────────────
  • Backend deployed on Render staging URL
  • Mobile app in Expo Go connects to staging backend URL via .env
  • Test on multiple physical Android devices (officer + citizen apps)

  PRODUCTION BUILD (EAS Cloud — Free):
  ─────────────────────────────────────────────────────────────────────────
  • eas build --platform android --profile preview
  • Download .apk from Expo dashboard → sideload for testing
  • eas build --platform android --profile production (for release)
  • iOS: requires Apple Developer account ($99/yr) — defer until funded

  TESTING CHECKLIST FOR MOBILE:
  ─────────────────────────────────────────────────────────────────────────
  [ ] Login token entry and device binding work correctly
  [ ] GPS geo-fence blocks access outside village boundary
  [ ] App blocks login on unbound device
  [ ] Offline mode stores data in WatermelonDB and syncs on reconnect
  [ ] Camera capture works for photo and signature
  [ ] PDF certificate opens correctly on device
  [ ] Push notifications received for migration requests
  [ ] 15-minute refresh updates citizen app stats visibly
  ─────────────────────────────────────────────────────────────────────────




████████████████████████████████████████████████████████████████████████████████
  SECTION 12 — ENVIRONMENT VARIABLES GUIDE
████████████████████████████████████████████████████████████████████████████████

  ── BACKEND (/backend/.env) ───────────────────────────────────────────────

  # Server
  PORT=5000
  NODE_ENV=development

  # Database
  DATABASE_URL=postgresql://user:pass@host:5432/census_db

  # Redis
  REDIS_URL=redis://:password@upstash-host:6379

  # JWT
  JWT_ACCESS_SECRET=<random 64-char string>
  JWT_REFRESH_SECRET=<random 64-char string>
  JWT_ACCESS_EXPIRES=15m
  JWT_REFRESH_EXPIRES=7d

  # Email (Resend)
  RESEND_API_KEY=re_xxxxxxxxxxxx
  EMAIL_FROM=noreply@census.go.tz

  # SMS (Africa's Talking)
  AT_API_KEY=xxxxxxxxxxxx
  AT_USERNAME=sandbox
  AT_SENDER_ID=NBS-CENSUS

  # NIDA API (mock URL in dev)
  NIDA_API_URL=https://api.nida.go.tz/v1
  NIDA_API_KEY=xxxxxxxxxxxx

  # MoHCDGEC (Facility Registry)
  MOH_API_URL=https://api.moh.go.tz/v1
  MOH_API_KEY=xxxxxxxxxxxx

  # RITA API
  RITA_API_URL=https://api.rita.go.tz/v1
  RITA_API_KEY=xxxxxxxxxxxx

  # Cloudinary
  CLOUDINARY_CLOUD_NAME=xxxxxxxx
  CLOUDINARY_API_KEY=xxxxxxxxxxxx
  CLOUDINARY_API_SECRET=xxxxxxxxxxxx

  # Security
  BCRYPT_ROUNDS=12
  RATE_LIMIT_WINDOW_MS=900000
  RATE_LIMIT_MAX=100
  ENCRYPTION_KEY=<32-byte AES key for field encryption>

  ── WEB FRONTEND (/web/.env) ──────────────────────────────────────────────

  VITE_API_BASE_URL=https://your-backend.onrender.com/api
  VITE_APP_NAME=NBS Census Dashboard
  VITE_CLOUDINARY_UPLOAD_PRESET=census_unsigned

  ── MOBILE APPS (/mobile/.env) ────────────────────────────────────────────

  EXPO_PUBLIC_API_BASE_URL=https://your-backend.onrender.com/api
  EXPO_PUBLIC_APP_NAME=NBS Census
  EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=census_unsigned

  NOTE: Never commit .env files to Git.
        Use .env.example with placeholder values instead.
        Store real secrets in GitHub Repository Secrets for CI/CD.

================================================================================
  END OF DOCUMENT
  NBS Agile + DevOps Master Overview
  Automated Digital Live Census for Tanzania
================================================================================
